<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PGHDProvIG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://w3id.org/pghdprovo/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-communication.html"
                  title="StructureDefinition/pghd-communication">PGHDCommunication</a>
            </td>
            <td>
<p>Captures communication events where patient generated health data (PGHD) is shared, discussed, or clarified between patients, caregivers, practitioners, or organizations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-device.html"
                  title="StructureDefinition/pghd-device">PGHDDevice</a>
            </td>
            <td>
<p>Describes a tool, like a health tracking devices or Blood Presure Monitor, used to collect patient health data. Details about a device, such as a wearable, that collects patient health data, ensuring that the information about the data source is provided.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-encounter.html"
                  title="StructureDefinition/pghd-encounter">PGHDEncounter</a>
            </td>
            <td>
<p>Records a session or visit where patient health data and/or patient generated health data (PGHD) is collected or reviewed. Captures details of a healthcare session where patient health data and/or PGHD like heart rate or steps, is collected or reviewed, connecting patients, practitioners, and organizations to show their relationship with the data.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-observation.html"
                  title="StructureDefinition/pghd-observation">PGHDObservation</a>
            </td>
            <td>
<p>Stores health data from patients, like heart rate, steps, or blood pressure with also contextual information like posture or location which may helpful in making clinical decisions.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-organization.html"
                  title="StructureDefinition/pghd-organization">PGHDOrganization</a>
            </td>
            <td>
<p>Information about an institution or health facility like a hospital or clinic, that handles patient generated health data and/or health data to track who is involved. Describes an organization, such as a hospital or telehealth service, responsible for collecting or managing patient health data.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-patient.html"
                  title="StructureDefinition/pghd-patient">PGHDPatient</a>
            </td>
            <td>
<p>Details about a patient who shares their Patient Generated Health Data, like sleep, heart rate or steps, to link it to their medical records for doctors to use. Represents a patient who generates health data, such as activity or sleep duration, with required details like name and ID to ensure accurate data linkage in clinical systems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-person.html"
                  title="StructureDefinition/pghd-person">PGHDPerson</a>
            </td>
            <td>
<p>Details about a person who may be linked to Patient Generated Health Data, such as a caregiver or related individual. Represents a non-patient individual connected to PGHD, with identifiers, contact details, and links to patient records to ensure accurate linkage to clinical systems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-practitioner.html"
                  title="StructureDefinition/pghd-practitioner">PGHDPractitioner</a>
            </td>
            <td>
<p>Details about a doctor or health worker who checks or uses patient health data and/or patient generated health data (PGHD). Represents a healthcare practitioner who validates or works with patient health data, with required details like name and ID.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-provenance.html"
                  title="StructureDefinition/pghd-provenance">PGHDProvenance</a>
            </td>
            <td>
<p>Shows where patient health data came from, what device was used, practitioner, and organization involved.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-relatedperson.html"
                  title="StructureDefinition/pghd-relatedperson">PGHDRelatedPerson</a>
            </td>
            <td>
<p>Information about a person who is involved in supporting a patient's health or care, but who is not the primary target of healthcare.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-observation-provenance.html"
                  title="StructureDefinition/observation-provenance">ObservationProvenance</a>
            </td>
            <td>
<p>An extension for observation that links it to provenance data showing where it came from and agents involved.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-location.html"
                  title="StructureDefinition/pghd-location">PGHDLocation</a>
            </td>
            <td>
<p>Records where the patient was, like home or outside, when health data was collected.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pghd-posture.html"
                  title="StructureDefinition/pghd-posture">PGHDPosture</a>
            </td>
            <td>
<p>Posture of the patient during observation, like sitting or standing, when health data was collected.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-encounter-class-valueset.html"
                  title="ValueSet/encounter-class-valueset">Encounter Class ValueSet</a>
            </td>
            <td>
<p>A list of encounter classes including Ambulatory and Home Health.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-bodysite-valueset.html"
                  title="ValueSet/bodysite-valueset">PGHD Body Site</a>
            </td>
            <td>
<p>A list of allowed body sites where the PGHD was collected from or device was placed.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-location-valueset.html"
                  title="ValueSet/location-valueset">PGHD Location Values</a>
            </td>
            <td>
<p>Common patient locations during PGHD collection.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-posture-valueset.html" title="ValueSet/posture-valueset">PGHD Posture Values</a>
            </td>
            <td>
<p>Common patient postures during PGHD collection.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Communication-CommunicationExample.html"
                  title="Communication/CommunicationExample">CommunicationExample</a>
            </td>
            <td>
<p>Example of a PGHDCommunication where Practitioner makes a request for patient's data</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-DeviceExample.html" title="Device/DeviceExample">DeviceExample</a>
            </td>
            <td>
<p>Example of a fitness tracker used to collect patient generated health data, identified by its type and unique ID.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-EncounterExample.html"
                  title="Encounter/EncounterExample">EncounterExample</a>
            </td>
            <td>
<p>Example of a home data collection session, linking the patient, doctor, and organization.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-HeartRateExample.html"
                  title="Observation/HeartRateExample">HeartRateExample</a>
            </td>
            <td>
<p>Example of a heart rate measurement from a patient, including posture and location.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-OrganizationExample.html"
                  title="Organization/OrganizationExample">OrganizationExample</a>
            </td>
            <td>
<p>Example of a hospital or health care provided that manages health data and patient generated health data</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-PatientExample.html" title="Patient/PatientExample">PatientExample</a>
            </td>
            <td>
<p>Example of a patient who shares their patient generated health data</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Person-PersonExample.html" title="Person/PersonExample">PersonExample</a>
            </td>
            <td>
<p>A sample Person instance. This could be carer and is linked to a Patient record.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-PractitionerExample.html"
                  title="Practitioner/PractitionerExample">PractitionerExample</a>
            </td>
            <td>
<p>Example of a health clinician who retrieves patient health data</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-ProvenanceExample.html"
                  title="Provenance/ProvenanceExample">ProvenanceExample</a>
            </td>
            <td>
<p>Example of a record showing where a health data measurement came from, including the agents involved.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RelatedPerson-RelatedPersonCaregiverExample.html"
                  title="RelatedPerson/RelatedPersonCaregiverExample">RelatedPersonCaregiverExample</a>
            </td>
            <td>
<p>Example of a related person (caregiver) who supports PatientExample in their health or care</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-StepsExample.html" title="Observation/StepsExample">StepsExample</a>
            </td>
            <td>
<p>Example of record of daily steps a patient.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://w3id.org/pghdprovo/fhir">Abdullahi Kawu</a>.  Package fhir.PGHDProvIG#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Sep 21, 2025 14:03+0100">2025-09-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

